ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */
/* OPTION: using custom renumber hook */

FILE_DESCRIPTION(
/* description */ ('STEP AP203'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'BN 276 1110500 wing screw M4x20',
/* time_stamp */ '2025-11-21T16:07:21+01:00',
/* author */ ('License CC BY-ND 4.0'),
/* organization */ ('CADENAS'),
/* preprocessor_version */ 'ST-DEVELOPER v20',
/* originating_system */ 'PARTsolutions',
/* authorisation */ '  ');

FILE_SCHEMA (('CONFIG_CONTROL_DESIGN'));
ENDSEC;

DATA;
#10=PROPERTY_DEFINITION_REPRESENTATION(#14,#12);
#11=PROPERTY_DEFINITION_REPRESENTATION(#15,#13);
#12=REPRESENTATION('',(#16),#532);
#13=REPRESENTATION('',(#17),#532);
#14=PROPERTY_DEFINITION('pmi validation property','',#537);
#15=PROPERTY_DEFINITION('pmi validation property','',#537);
#16=VALUE_REPRESENTATION_ITEM('number of annotations',COUNT_MEASURE(0.));
#17=VALUE_REPRESENTATION_ITEM('number of views',COUNT_MEASURE(0.));
#18=SHAPE_REPRESENTATION_RELATIONSHIP('','',#315,#19);
#19=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#313),#532);
#20=CYLINDRICAL_SURFACE('',#326,2.);
#21=CYLINDRICAL_SURFACE('',#332,3.00000000000001);
#22=CYLINDRICAL_SURFACE('',#345,3.00000000000001);
#23=LINE('',#466,#47);
#24=LINE('',#468,#48);
#25=LINE('',#470,#49);
#26=LINE('',#471,#50);
#27=LINE('',#473,#51);
#28=LINE('',#475,#52);
#29=LINE('',#487,#53);
#30=LINE('',#489,#54);
#31=LINE('',#491,#55);
#32=LINE('',#495,#56);
#33=LINE('',#499,#57);
#34=LINE('',#501,#58);
#35=LINE('',#503,#59);
#36=LINE('',#505,#60);
#37=LINE('',#507,#61);
#38=LINE('',#510,#62);
#39=LINE('',#512,#63);
#40=LINE('',#514,#64);
#41=LINE('',#516,#65);
#42=LINE('',#520,#66);
#43=LINE('',#522,#67);
#44=LINE('',#526,#68);
#45=LINE('',#528,#69);
#46=LINE('',#530,#70);
#47=VECTOR('',#363,1000.);
#48=VECTOR('',#364,1000.);
#49=VECTOR('',#365,1000.);
#50=VECTOR('',#366,1000.);
#51=VECTOR('',#367,1000.);
#52=VECTOR('',#368,1000.);
#53=VECTOR('',#385,1000.);
#54=VECTOR('',#386,1000.);
#55=VECTOR('',#387,1000.);
#56=VECTOR('',#392,1000.);
#57=VECTOR('',#397,1000.);
#58=VECTOR('',#398,1000.);
#59=VECTOR('',#399,1000.);
#60=VECTOR('',#402,1000.);
#61=VECTOR('',#405,1000.);
#62=VECTOR('',#410,1000.);
#63=VECTOR('',#411,1000.);
#64=VECTOR('',#412,1000.);
#65=VECTOR('',#415,1000.);
#66=VECTOR('',#418,1000.);
#67=VECTOR('',#421,1000.);
#68=VECTOR('',#424,1000.);
#69=VECTOR('',#427,1000.);
#70=VECTOR('',#430,1000.);
#71=PLANE('',#323);
#72=PLANE('',#324);
#73=PLANE('',#330);
#74=PLANE('',#331);
#75=PLANE('',#335);
#76=PLANE('',#336);
#77=PLANE('',#337);
#78=PLANE('',#338);
#79=PLANE('',#339);
#80=PLANE('',#340);
#81=PLANE('',#342);
#82=PLANE('',#344);
#83=PLANE('',#346);
#84=B_SPLINE_CURVE_WITH_KNOTS('',3,(#440,#441,#442,#443),.UNSPECIFIED.,
 .F.,.F.,(4,4),(0.00923688610182742,0.0137661649084168),.UNSPECIFIED.);
#85=B_SPLINE_CURVE_WITH_KNOTS('',3,(#447,#448,#449,#450),.UNSPECIFIED.,
 .F.,.F.,(4,4),(0.00924271001644445,0.0137720039713937),.UNSPECIFIED.);
#86=B_SPLINE_CURVE_WITH_KNOTS('',3,(#454,#455,#456,#457),.UNSPECIFIED.,
 .F.,.F.,(4,4),(0.00924271001644445,0.0137720039713937),.UNSPECIFIED.);
#87=B_SPLINE_CURVE_WITH_KNOTS('',3,(#461,#462,#463,#464),.UNSPECIFIED.,
 .F.,.F.,(4,4),(0.00923688610182742,0.0137661649084168),.UNSPECIFIED.);
#88=ORIENTED_EDGE('',*,*,#168,.F.);
#89=ORIENTED_EDGE('',*,*,#169,.F.);
#90=ORIENTED_EDGE('',*,*,#170,.T.);
#91=ORIENTED_EDGE('',*,*,#171,.T.);
#92=ORIENTED_EDGE('',*,*,#172,.T.);
#93=ORIENTED_EDGE('',*,*,#173,.F.);
#94=ORIENTED_EDGE('',*,*,#174,.F.);
#95=ORIENTED_EDGE('',*,*,#175,.T.);
#96=ORIENTED_EDGE('',*,*,#176,.F.);
#97=ORIENTED_EDGE('',*,*,#177,.F.);
#98=ORIENTED_EDGE('',*,*,#178,.T.);
#99=ORIENTED_EDGE('',*,*,#179,.T.);
#100=ORIENTED_EDGE('',*,*,#175,.F.);
#101=ORIENTED_EDGE('',*,*,#180,.T.);
#102=ORIENTED_EDGE('',*,*,#181,.F.);
#103=ORIENTED_EDGE('',*,*,#182,.F.);
#104=ORIENTED_EDGE('',*,*,#171,.F.);
#105=ORIENTED_EDGE('',*,*,#183,.F.);
#106=ORIENTED_EDGE('',*,*,#168,.T.);
#107=ORIENTED_EDGE('',*,*,#184,.F.);
#108=ORIENTED_EDGE('',*,*,#183,.T.);
#109=ORIENTED_EDGE('',*,*,#185,.F.);
#110=ORIENTED_EDGE('',*,*,#184,.T.);
#111=ORIENTED_EDGE('',*,*,#185,.T.);
#112=ORIENTED_EDGE('',*,*,#186,.T.);
#113=ORIENTED_EDGE('',*,*,#187,.F.);
#114=ORIENTED_EDGE('',*,*,#188,.F.);
#115=ORIENTED_EDGE('',*,*,#181,.T.);
#116=ORIENTED_EDGE('',*,*,#189,.T.);
#117=ORIENTED_EDGE('',*,*,#190,.F.);
#118=ORIENTED_EDGE('',*,*,#191,.F.);
#119=ORIENTED_EDGE('',*,*,#187,.T.);
#120=ORIENTED_EDGE('',*,*,#192,.T.);
#121=ORIENTED_EDGE('',*,*,#193,.F.);
#122=ORIENTED_EDGE('',*,*,#194,.F.);
#123=ORIENTED_EDGE('',*,*,#190,.T.);
#124=ORIENTED_EDGE('',*,*,#172,.F.);
#125=ORIENTED_EDGE('',*,*,#182,.T.);
#126=ORIENTED_EDGE('',*,*,#188,.T.);
#127=ORIENTED_EDGE('',*,*,#191,.T.);
#128=ORIENTED_EDGE('',*,*,#194,.T.);
#129=ORIENTED_EDGE('',*,*,#195,.T.);
#130=ORIENTED_EDGE('',*,*,#180,.F.);
#131=ORIENTED_EDGE('',*,*,#174,.T.);
#132=ORIENTED_EDGE('',*,*,#196,.F.);
#133=ORIENTED_EDGE('',*,*,#192,.F.);
#134=ORIENTED_EDGE('',*,*,#189,.F.);
#135=ORIENTED_EDGE('',*,*,#186,.F.);
#136=ORIENTED_EDGE('',*,*,#196,.T.);
#137=ORIENTED_EDGE('',*,*,#173,.T.);
#138=ORIENTED_EDGE('',*,*,#195,.F.);
#139=ORIENTED_EDGE('',*,*,#193,.T.);
#140=ORIENTED_EDGE('',*,*,#197,.F.);
#141=ORIENTED_EDGE('',*,*,#169,.T.);
#142=ORIENTED_EDGE('',*,*,#198,.T.);
#143=ORIENTED_EDGE('',*,*,#199,.F.);
#144=ORIENTED_EDGE('',*,*,#170,.F.);
#145=ORIENTED_EDGE('',*,*,#197,.T.);
#146=ORIENTED_EDGE('',*,*,#200,.T.);
#147=ORIENTED_EDGE('',*,*,#201,.T.);
#148=ORIENTED_EDGE('',*,*,#202,.T.);
#149=ORIENTED_EDGE('',*,*,#177,.T.);
#150=ORIENTED_EDGE('',*,*,#198,.F.);
#151=ORIENTED_EDGE('',*,*,#176,.T.);
#152=ORIENTED_EDGE('',*,*,#179,.F.);
#153=ORIENTED_EDGE('',*,*,#203,.F.);
#154=ORIENTED_EDGE('',*,*,#204,.F.);
#155=ORIENTED_EDGE('',*,*,#205,.F.);
#156=ORIENTED_EDGE('',*,*,#205,.T.);
#157=ORIENTED_EDGE('',*,*,#206,.F.);
#158=ORIENTED_EDGE('',*,*,#200,.F.);
#159=ORIENTED_EDGE('',*,*,#199,.T.);
#160=ORIENTED_EDGE('',*,*,#204,.T.);
#161=ORIENTED_EDGE('',*,*,#207,.F.);
#162=ORIENTED_EDGE('',*,*,#201,.F.);
#163=ORIENTED_EDGE('',*,*,#206,.T.);
#164=ORIENTED_EDGE('',*,*,#203,.T.);
#165=ORIENTED_EDGE('',*,*,#178,.F.);
#166=ORIENTED_EDGE('',*,*,#202,.F.);
#167=ORIENTED_EDGE('',*,*,#207,.T.);
#168=EDGE_CURVE('',#208,#208,#236,.T.);
#169=EDGE_CURVE('',#209,#210,#237,.T.);
#170=EDGE_CURVE('',#209,#211,#84,.T.);
#171=EDGE_CURVE('',#211,#212,#238,.T.);
#172=EDGE_CURVE('',#212,#213,#85,.T.);
#173=EDGE_CURVE('',#214,#213,#239,.T.);
#174=EDGE_CURVE('',#215,#214,#86,.T.);
#175=EDGE_CURVE('',#215,#216,#240,.T.);
#176=EDGE_CURVE('',#210,#216,#87,.T.);
#177=EDGE_CURVE('',#217,#211,#23,.T.);
#178=EDGE_CURVE('',#217,#218,#24,.T.);
#179=EDGE_CURVE('',#218,#216,#25,.T.);
#180=EDGE_CURVE('',#215,#219,#26,.T.);
#181=EDGE_CURVE('',#220,#219,#27,.T.);
#182=EDGE_CURVE('',#212,#220,#28,.T.);
#183=EDGE_CURVE('',#221,#221,#241,.T.);
#184=EDGE_CURVE('',#222,#222,#242,.T.);
#185=EDGE_CURVE('',#223,#223,#243,.T.);
#186=EDGE_CURVE('',#219,#224,#29,.T.);
#187=EDGE_CURVE('',#225,#224,#30,.T.);
#188=EDGE_CURVE('',#220,#225,#31,.T.);
#189=EDGE_CURVE('',#224,#226,#244,.T.);
#190=EDGE_CURVE('',#227,#226,#32,.T.);
#191=EDGE_CURVE('',#225,#227,#245,.T.);
#192=EDGE_CURVE('',#226,#228,#33,.T.);
#193=EDGE_CURVE('',#229,#228,#34,.T.);
#194=EDGE_CURVE('',#227,#229,#35,.T.);
#195=EDGE_CURVE('',#229,#213,#36,.T.);
#196=EDGE_CURVE('',#228,#214,#37,.T.);
#197=EDGE_CURVE('',#209,#230,#38,.T.);
#198=EDGE_CURVE('',#210,#231,#39,.T.);
#199=EDGE_CURVE('',#230,#231,#40,.T.);
#200=EDGE_CURVE('',#230,#232,#41,.T.);
#201=EDGE_CURVE('',#232,#233,#246,.T.);
#202=EDGE_CURVE('',#233,#217,#42,.T.);
#203=EDGE_CURVE('',#234,#218,#43,.T.);
#204=EDGE_CURVE('',#235,#234,#247,.T.);
#205=EDGE_CURVE('',#231,#235,#44,.T.);
#206=EDGE_CURVE('',#232,#235,#45,.T.);
#207=EDGE_CURVE('',#233,#234,#46,.T.);
#208=VERTEX_POINT('',#436);
#209=VERTEX_POINT('',#438);
#210=VERTEX_POINT('',#439);
#211=VERTEX_POINT('',#444);
#212=VERTEX_POINT('',#446);
#213=VERTEX_POINT('',#451);
#214=VERTEX_POINT('',#453);
#215=VERTEX_POINT('',#458);
#216=VERTEX_POINT('',#460);
#217=VERTEX_POINT('',#467);
#218=VERTEX_POINT('',#469);
#219=VERTEX_POINT('',#472);
#220=VERTEX_POINT('',#474);
#221=VERTEX_POINT('',#478);
#222=VERTEX_POINT('',#481);
#223=VERTEX_POINT('',#484);
#224=VERTEX_POINT('',#488);
#225=VERTEX_POINT('',#490);
#226=VERTEX_POINT('',#494);
#227=VERTEX_POINT('',#496);
#228=VERTEX_POINT('',#500);
#229=VERTEX_POINT('',#502);
#230=VERTEX_POINT('',#511);
#231=VERTEX_POINT('',#513);
#232=VERTEX_POINT('',#517);
#233=VERTEX_POINT('',#519);
#234=VERTEX_POINT('',#523);
#235=VERTEX_POINT('',#525);
#236=CIRCLE('',#318,4.);
#237=CIRCLE('',#319,3.98913043478261);
#238=CIRCLE('',#320,3.5);
#239=CIRCLE('',#321,3.98913043478261);
#240=CIRCLE('',#322,3.5);
#241=CIRCLE('',#325,2.);
#242=CIRCLE('',#327,2.);
#243=CIRCLE('',#329,1.5705);
#244=CIRCLE('',#333,3.00000000000001);
#245=CIRCLE('',#334,3.00000000000001);
#246=CIRCLE('',#341,3.00000000000001);
#247=CIRCLE('',#343,3.00000000000001);
#248=EDGE_LOOP('',(#88));
#249=EDGE_LOOP('',(#89,#90,#91,#92,#93,#94,#95,#96));
#250=EDGE_LOOP('',(#97,#98,#99,#100,#101,#102,#103,#104));
#251=EDGE_LOOP('',(#105));
#252=EDGE_LOOP('',(#106));
#253=EDGE_LOOP('',(#107));
#254=EDGE_LOOP('',(#108));
#255=EDGE_LOOP('',(#109));
#256=EDGE_LOOP('',(#110));
#257=EDGE_LOOP('',(#111));
#258=EDGE_LOOP('',(#112,#113,#114,#115));
#259=EDGE_LOOP('',(#116,#117,#118,#119));
#260=EDGE_LOOP('',(#120,#121,#122,#123));
#261=EDGE_LOOP('',(#124,#125,#126,#127,#128,#129));
#262=EDGE_LOOP('',(#130,#131,#132,#133,#134,#135));
#263=EDGE_LOOP('',(#136,#137,#138,#139));
#264=EDGE_LOOP('',(#140,#141,#142,#143));
#265=EDGE_LOOP('',(#144,#145,#146,#147,#148,#149));
#266=EDGE_LOOP('',(#150,#151,#152,#153,#154,#155));
#267=EDGE_LOOP('',(#156,#157,#158,#159));
#268=EDGE_LOOP('',(#160,#161,#162,#163));
#269=EDGE_LOOP('',(#164,#165,#166,#167));
#270=FACE_BOUND('',#248,.T.);
#271=FACE_BOUND('',#249,.T.);
#272=FACE_BOUND('',#250,.T.);
#273=FACE_BOUND('',#251,.T.);
#274=FACE_BOUND('',#252,.T.);
#275=FACE_BOUND('',#253,.T.);
#276=FACE_BOUND('',#254,.T.);
#277=FACE_BOUND('',#255,.T.);
#278=FACE_BOUND('',#256,.T.);
#279=FACE_BOUND('',#257,.T.);
#280=FACE_BOUND('',#258,.T.);
#281=FACE_BOUND('',#259,.T.);
#282=FACE_BOUND('',#260,.T.);
#283=FACE_BOUND('',#261,.T.);
#284=FACE_BOUND('',#262,.T.);
#285=FACE_BOUND('',#263,.T.);
#286=FACE_BOUND('',#264,.T.);
#287=FACE_BOUND('',#265,.T.);
#288=FACE_BOUND('',#266,.T.);
#289=FACE_BOUND('',#267,.T.);
#290=FACE_BOUND('',#268,.T.);
#291=FACE_BOUND('',#269,.T.);
#292=CONICAL_SURFACE('',#317,3.5,0.108270590860456);
#293=CONICAL_SURFACE('',#328,2.,0.785398163397449);
#294=ADVANCED_FACE('',(#270,#271),#292,.T.);
#295=ADVANCED_FACE('',(#272),#71,.F.);
#296=ADVANCED_FACE('',(#273,#274),#72,.F.);
#297=ADVANCED_FACE('',(#275,#276),#20,.T.);
#298=ADVANCED_FACE('',(#277,#278),#293,.T.);
#299=ADVANCED_FACE('',(#279),#73,.F.);
#300=ADVANCED_FACE('',(#280),#74,.F.);
#301=ADVANCED_FACE('',(#281),#21,.T.);
#302=ADVANCED_FACE('',(#282),#75,.F.);
#303=ADVANCED_FACE('',(#283),#76,.T.);
#304=ADVANCED_FACE('',(#284),#77,.F.);
#305=ADVANCED_FACE('',(#285),#78,.F.);
#306=ADVANCED_FACE('',(#286),#79,.F.);
#307=ADVANCED_FACE('',(#287),#80,.T.);
#308=ADVANCED_FACE('',(#288),#81,.F.);
#309=ADVANCED_FACE('',(#289),#82,.F.);
#310=ADVANCED_FACE('',(#290),#22,.T.);
#311=ADVANCED_FACE('',(#291),#83,.F.);
#312=CLOSED_SHELL('',(#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,
#304,#305,#306,#307,#308,#309,#310,#311));
#313=MANIFOLD_SOLID_BREP('BN 276 1110500 wing screw M4x20',#312);
#314=SHAPE_DEFINITION_REPRESENTATION(#537,#315);
#315=SHAPE_REPRESENTATION('BN 276 1110500 wing screw M4x20',(#316),#532);
#316=AXIS2_PLACEMENT_3D('',#433,#347,#348);
#317=AXIS2_PLACEMENT_3D('',#434,#349,#350);
#318=AXIS2_PLACEMENT_3D('',#435,#351,#352);
#319=AXIS2_PLACEMENT_3D('',#437,#353,#354);
#320=AXIS2_PLACEMENT_3D('',#445,#355,#356);
#321=AXIS2_PLACEMENT_3D('',#452,#357,#358);
#322=AXIS2_PLACEMENT_3D('',#459,#359,#360);
#323=AXIS2_PLACEMENT_3D('',#465,#361,#362);
#324=AXIS2_PLACEMENT_3D('',#476,#369,#370);
#325=AXIS2_PLACEMENT_3D('',#477,#371,#372);
#326=AXIS2_PLACEMENT_3D('',#479,#373,#374);
#327=AXIS2_PLACEMENT_3D('',#480,#375,#376);
#328=AXIS2_PLACEMENT_3D('',#482,#377,#378);
#329=AXIS2_PLACEMENT_3D('',#483,#379,#380);
#330=AXIS2_PLACEMENT_3D('',#485,#381,#382);
#331=AXIS2_PLACEMENT_3D('',#486,#383,#384);
#332=AXIS2_PLACEMENT_3D('',#492,#388,#389);
#333=AXIS2_PLACEMENT_3D('',#493,#390,#391);
#334=AXIS2_PLACEMENT_3D('',#497,#393,#394);
#335=AXIS2_PLACEMENT_3D('',#498,#395,#396);
#336=AXIS2_PLACEMENT_3D('',#504,#400,#401);
#337=AXIS2_PLACEMENT_3D('',#506,#403,#404);
#338=AXIS2_PLACEMENT_3D('',#508,#406,#407);
#339=AXIS2_PLACEMENT_3D('',#509,#408,#409);
#340=AXIS2_PLACEMENT_3D('',#515,#413,#414);
#341=AXIS2_PLACEMENT_3D('',#518,#416,#417);
#342=AXIS2_PLACEMENT_3D('',#521,#419,#420);
#343=AXIS2_PLACEMENT_3D('',#524,#422,#423);
#344=AXIS2_PLACEMENT_3D('',#527,#425,#426);
#345=AXIS2_PLACEMENT_3D('',#529,#428,#429);
#346=AXIS2_PLACEMENT_3D('',#531,#431,#432);
#347=DIRECTION('',(0.,0.,1.));
#348=DIRECTION('',(1.,0.,0.));
#349=DIRECTION('',(1.,0.,0.));
#350=DIRECTION('',(0.,0.,-1.));
#351=DIRECTION('',(1.,0.,0.));
#352=DIRECTION('',(0.,0.,-1.));
#353=DIRECTION('',(-1.,-4.30213943442649E-17,0.));
#354=DIRECTION('',(4.30213943442649E-17,-1.,0.));
#355=DIRECTION('',(1.,0.,0.));
#356=DIRECTION('',(0.,0.,-1.));
#357=DIRECTION('',(-1.,-4.30213943442649E-17,0.));
#358=DIRECTION('',(4.30213943442649E-17,-1.,0.));
#359=DIRECTION('',(1.,0.,0.));
#360=DIRECTION('',(0.,0.,-1.));
#361=DIRECTION('',(1.,0.,0.));
#362=DIRECTION('',(0.,0.,-1.));
#363=DIRECTION('',(0.,-1.,0.));
#364=DIRECTION('',(0.,0.,-1.));
#365=DIRECTION('',(0.,-1.,0.));
#366=DIRECTION('',(0.,-1.,0.));
#367=DIRECTION('',(0.,0.,-1.));
#368=DIRECTION('',(0.,-1.,0.));
#369=DIRECTION('',(-1.,0.,0.));
#370=DIRECTION('',(0.,0.,1.));
#371=DIRECTION('',(1.,0.,0.));
#372=DIRECTION('',(0.,0.,-1.));
#373=DIRECTION('',(1.,0.,0.));
#374=DIRECTION('',(0.,0.,-1.));
#375=DIRECTION('',(1.,0.,0.));
#376=DIRECTION('',(0.,0.,-1.));
#377=DIRECTION('',(-1.,0.,0.));
#378=DIRECTION('',(0.,0.,1.));
#379=DIRECTION('',(1.,0.,0.));
#380=DIRECTION('',(0.,0.,-1.));
#381=DIRECTION('',(-1.,0.,0.));
#382=DIRECTION('',(0.,0.,1.));
#383=DIRECTION('',(0.1573746251343,-0.987538975111281,0.));
#384=DIRECTION('',(0.987538975111281,0.1573746251343,0.));
#385=DIRECTION('',(-0.987538975111281,-0.1573746251343,0.));
#386=DIRECTION('',(0.,0.,-1.));
#387=DIRECTION('',(-0.987538975111281,-0.1573746251343,0.));
#388=DIRECTION('',(0.,0.,-1.));
#389=DIRECTION('',(-1.,0.,0.));
#390=DIRECTION('',(0.,0.,1.));
#391=DIRECTION('',(1.,0.,0.));
#392=DIRECTION('',(0.,0.,-1.));
#393=DIRECTION('',(0.,0.,1.));
#394=DIRECTION('',(1.,0.,0.));
#395=DIRECTION('',(-0.689655172413793,0.724137931034483,0.));
#396=DIRECTION('',(-0.724137931034483,-0.689655172413793,0.));
#397=DIRECTION('',(0.724137931034483,0.689655172413793,0.));
#398=DIRECTION('',(0.,0.,-1.));
#399=DIRECTION('',(0.724137931034483,0.689655172413793,0.));
#400=DIRECTION('',(0.,0.,1.));
#401=DIRECTION('',(1.,0.,0.));
#402=DIRECTION('',(-4.30213943442649E-17,1.,0.));
#403=DIRECTION('',(0.,0.,1.));
#404=DIRECTION('',(1.,0.,0.));
#405=DIRECTION('',(-4.30213943442649E-17,1.,0.));
#406=DIRECTION('',(-1.,-4.30213943442649E-17,0.));
#407=DIRECTION('',(4.30213943442649E-17,-1.,0.));
#408=DIRECTION('',(-1.,-4.30213943442649E-17,0.));
#409=DIRECTION('',(4.30213943442649E-17,-1.,0.));
#410=DIRECTION('',(-4.30213943442649E-17,1.,0.));
#411=DIRECTION('',(-4.30213943442649E-17,1.,0.));
#412=DIRECTION('',(0.,0.,-1.));
#413=DIRECTION('',(0.,0.,1.));
#414=DIRECTION('',(1.,0.,0.));
#415=DIRECTION('',(-0.724137931034482,0.689655172413793,0.));
#416=DIRECTION('',(0.,0.,1.));
#417=DIRECTION('',(1.,0.,0.));
#418=DIRECTION('',(0.987538975111281,-0.157374625134299,0.));
#419=DIRECTION('',(0.,0.,1.));
#420=DIRECTION('',(1.,0.,0.));
#421=DIRECTION('',(0.987538975111281,-0.157374625134299,0.));
#422=DIRECTION('',(0.,0.,1.));
#423=DIRECTION('',(1.,0.,0.));
#424=DIRECTION('',(-0.724137931034482,0.689655172413793,0.));
#425=DIRECTION('',(-0.689655172413793,-0.724137931034483,0.));
#426=DIRECTION('',(0.724137931034483,-0.689655172413793,0.));
#427=DIRECTION('',(0.,0.,-1.));
#428=DIRECTION('',(0.,0.,-1.));
#429=DIRECTION('',(-1.,0.,0.));
#430=DIRECTION('',(0.,0.,-1.));
#431=DIRECTION('',(0.157374625134299,0.987538975111281,0.));
#432=DIRECTION('',(-0.987538975111281,0.157374625134299,0.));
#433=CARTESIAN_POINT('',(0.,0.,0.));
#434=CARTESIAN_POINT('',(-4.6,0.,0.));
#435=CARTESIAN_POINT('',(0.,0.,0.));
#436=CARTESIAN_POINT('',(0.,0.,-4.));
#437=CARTESIAN_POINT('',(-0.0999999999999994,-1.86541253832056E-17,0.));
#438=CARTESIAN_POINT('',(-0.0999999999999996,3.8197724573211,1.15));
#439=CARTESIAN_POINT('',(-0.0999999999999999,3.8197724573211,-1.15));
#440=CARTESIAN_POINT('',(-0.1,3.8197724573211,1.15));
#441=CARTESIAN_POINT('',(-1.60012588695413,3.64948579932851,1.15));
#442=CARTESIAN_POINT('',(-3.10014543845549,3.47828812960652,1.15));
#443=CARTESIAN_POINT('',(-4.59999999999999,3.30567693521312,1.15));
#444=CARTESIAN_POINT('',(-4.6,3.30567693521312,1.15));
#445=CARTESIAN_POINT('',(-4.6,0.,0.));
#446=CARTESIAN_POINT('',(-4.6,-3.30567693521312,1.15));
#447=CARTESIAN_POINT('',(-4.6,-3.30567693521313,1.15));
#448=CARTESIAN_POINT('',(-3.10014196658655,-3.47828852916756,1.15));
#449=CARTESIAN_POINT('',(-1.60012288128289,-3.64948614051702,1.15));
#450=CARTESIAN_POINT('',(-0.100000000000009,-3.8197724573211,1.15));
#451=CARTESIAN_POINT('',(-0.0999999999999992,-3.8197724573211,1.15));
#452=CARTESIAN_POINT('',(-0.0999999999999994,-1.86541253832056E-17,0.));
#453=CARTESIAN_POINT('',(-0.0999999999999997,-3.8197724573211,-1.15));
#454=CARTESIAN_POINT('',(-4.6,-3.30567693521313,-1.15));
#455=CARTESIAN_POINT('',(-3.10014196658655,-3.47828852916756,-1.15));
#456=CARTESIAN_POINT('',(-1.60012288128289,-3.64948614051702,-1.15));
#457=CARTESIAN_POINT('',(-0.100000000000009,-3.8197724573211,-1.15));
#458=CARTESIAN_POINT('',(-4.6,-3.30567693521312,-1.15));
#459=CARTESIAN_POINT('',(-4.6,0.,0.));
#460=CARTESIAN_POINT('',(-4.6,3.30567693521312,-1.15));
#461=CARTESIAN_POINT('',(-0.1,3.8197724573211,-1.15));
#462=CARTESIAN_POINT('',(-1.60012588695413,3.64948579932851,-1.15));
#463=CARTESIAN_POINT('',(-3.10014543845549,3.47828812960652,-1.15));
#464=CARTESIAN_POINT('',(-4.59999999999999,3.30567693521312,-1.15));
#465=CARTESIAN_POINT('',(-4.6,0.,0.));
#466=CARTESIAN_POINT('',(-4.6,3.5,1.15));
#467=CARTESIAN_POINT('',(-4.6,3.5,1.15));
#468=CARTESIAN_POINT('',(-4.6,3.5,1.15));
#469=CARTESIAN_POINT('',(-4.6,3.5,-1.15));
#470=CARTESIAN_POINT('',(-4.6,3.5,-1.15));
#471=CARTESIAN_POINT('',(-4.6,3.5,-1.15));
#472=CARTESIAN_POINT('',(-4.6,-3.5,-1.15));
#473=CARTESIAN_POINT('',(-4.6,-3.5,1.15));
#474=CARTESIAN_POINT('',(-4.6,-3.5,1.15));
#475=CARTESIAN_POINT('',(-4.6,3.5,1.15));
#476=CARTESIAN_POINT('',(0.,4.,0.));
#477=CARTESIAN_POINT('',(0.,0.,0.));
#478=CARTESIAN_POINT('',(0.,0.,-2.));
#479=CARTESIAN_POINT('',(20.,0.,0.));
#480=CARTESIAN_POINT('',(19.5705,0.,0.));
#481=CARTESIAN_POINT('',(19.5705,0.,-2.));
#482=CARTESIAN_POINT('',(19.5705,0.,0.));
#483=CARTESIAN_POINT('',(20.,0.,0.));
#484=CARTESIAN_POINT('',(20.,0.,-1.5705));
#485=CARTESIAN_POINT('',(20.,1.5705,0.));
#486=CARTESIAN_POINT('',(-4.6,-3.5,1.15));
#487=CARTESIAN_POINT('',(-4.6,-3.5,-1.15));
#488=CARTESIAN_POINT('',(-7.9721238754029,-4.03738307466614,-1.15));
#489=CARTESIAN_POINT('',(-7.9721238754029,-4.03738307466614,1.15));
#490=CARTESIAN_POINT('',(-7.9721238754029,-4.03738307466614,1.15));
#491=CARTESIAN_POINT('',(-4.6,-3.5,1.15));
#492=CARTESIAN_POINT('',(-7.50000000000001,-6.99999999999999,1.15));
#493=CARTESIAN_POINT('',(-7.50000000000001,-6.99999999999999,-1.15));
#494=CARTESIAN_POINT('',(-5.43103448275862,-9.17241379310344,-1.15));
#495=CARTESIAN_POINT('',(-5.43103448275862,-9.17241379310344,1.15));
#496=CARTESIAN_POINT('',(-5.43103448275862,-9.17241379310344,1.15));
#497=CARTESIAN_POINT('',(-7.50000000000001,-6.99999999999999,1.15));
#498=CARTESIAN_POINT('',(-5.43103448275862,-9.17241379310344,1.15));
#499=CARTESIAN_POINT('',(-5.43103448275862,-9.17241379310344,-1.15));
#500=CARTESIAN_POINT('',(-0.0999999999999994,-4.0952380952381,-1.15));
#501=CARTESIAN_POINT('',(-0.0999999999999994,-4.0952380952381,1.15));
#502=CARTESIAN_POINT('',(-0.0999999999999994,-4.0952380952381,1.15));
#503=CARTESIAN_POINT('',(-5.43103448275862,-9.17241379310344,1.15));
#504=CARTESIAN_POINT('',(-7.50000000000001,-6.99999999999999,1.15));
#505=CARTESIAN_POINT('',(-0.0999999999999997,-4.0952380952381,1.15));
#506=CARTESIAN_POINT('',(-7.50000000000001,-6.99999999999999,-1.15));
#507=CARTESIAN_POINT('',(-0.0999999999999997,-4.0952380952381,-1.15));
#508=CARTESIAN_POINT('',(-0.0999999999999997,-4.0952380952381,1.15));
#509=CARTESIAN_POINT('',(-0.0999999999999997,-4.0952380952381,1.15));
#510=CARTESIAN_POINT('',(-0.0999999999999997,-4.0952380952381,1.15));
#511=CARTESIAN_POINT('',(-0.1,4.0952380952381,1.15));
#512=CARTESIAN_POINT('',(-0.0999999999999997,-4.0952380952381,-1.15));
#513=CARTESIAN_POINT('',(-0.1,4.0952380952381,-1.15));
#514=CARTESIAN_POINT('',(-0.1,4.0952380952381,1.15));
#515=CARTESIAN_POINT('',(-7.50000000000001,-6.99999999999999,1.15));
#516=CARTESIAN_POINT('',(-0.1,4.0952380952381,1.15));
#517=CARTESIAN_POINT('',(-5.43103448275861,9.17241379310345,1.15));
#518=CARTESIAN_POINT('',(-7.5,6.99999999999999,1.15));
#519=CARTESIAN_POINT('',(-7.9721238754029,4.03738307466614,1.15));
#520=CARTESIAN_POINT('',(-7.9721238754029,4.03738307466614,1.15));
#521=CARTESIAN_POINT('',(-7.50000000000001,-6.99999999999999,-1.15));
#522=CARTESIAN_POINT('',(-7.9721238754029,4.03738307466614,-1.15));
#523=CARTESIAN_POINT('',(-7.9721238754029,4.03738307466614,-1.15));
#524=CARTESIAN_POINT('',(-7.5,6.99999999999999,-1.15));
#525=CARTESIAN_POINT('',(-5.43103448275861,9.17241379310345,-1.15));
#526=CARTESIAN_POINT('',(-0.1,4.0952380952381,-1.15));
#527=CARTESIAN_POINT('',(-0.1,4.0952380952381,1.15));
#528=CARTESIAN_POINT('',(-5.43103448275861,9.17241379310345,1.15));
#529=CARTESIAN_POINT('',(-7.5,6.99999999999999,1.15));
#530=CARTESIAN_POINT('',(-7.9721238754029,4.03738307466614,1.15));
#531=CARTESIAN_POINT('',(-7.9721238754029,4.03738307466614,1.15));
#532=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#533))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#536,#535,#534))
REPRESENTATION_CONTEXT('BN 276 1110500 wing screw M4x20',
'TOP_LEVEL_ASSEMBLY_PART')
);
#533=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-5),#536,
'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#534=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#535=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#536=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
#537=PRODUCT_DEFINITION_SHAPE('','',#538);
#538=PRODUCT_DEFINITION('','',#540,#539);
#539=DESIGN_CONTEXT('',#546,'design');
#540=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('','',#542,
 .NOT_KNOWN.);
#541=PRODUCT_RELATED_PRODUCT_CATEGORY('','',(#542));
#542=PRODUCT('BN 276 1110500 wing screw M4x20',
'BN 276 1110500 wing screw M4x20','BN 276 1110500 wing screw M4x20',(#544));
#543=PRODUCT_CATEGORY('','');
#544=MECHANICAL_CONTEXT('',#546,'mechanical');
#545=APPLICATION_PROTOCOL_DEFINITION('international standard',
'config_control_design',2010,#546);
#546=APPLICATION_CONTEXT(
'configuration controlled 3D designs of mechanical parts and assemblie
s');
ENDSEC;
END-ISO-10303-21;
